# Config file for automatic testing at travis-ci.com
language: python
# What Python versions to test against
python:
  - 3.8
  - 3.7
  - 3.6
  - 3.5
# Command to install test programs
install: pip install -U tox-travis
# Command to run tests
script: tox
